TCPConnectApp/ClientWindow.xaml

<Window x:Class="TCPConnectApp.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPConnectApp"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Server">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Client">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="193,349,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="SendButton_Click" Grid.Column="1"/>
                    <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="33" Margin="12,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" TextChanged="TextBox" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="391" Margin="308,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
