TCPConnectApp/MainWindow.xaml

<Window x:Class="TCPConnectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPConnectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="419" Margin="451,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="76,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TextChanged="TextBox1_TextChanged"/>
        <Button x:Name="button2" Content="client inatance" HorizontalAlignment="Left" Margin="111,321,0,0" VerticalAlignment="Top" Width="196" Height="62" Click="Button2_Click"/>
        <Label x:Name="label" Content="IPAdress" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.154" Width="61"/>
        <Label x:Name="label1" Content="port" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="35" Margin="76,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TextChanged="TextBox2_TextChanged"/>

    </Grid>
</Window>
