TCPConnectApp/MainWindow.xaml

<Window x:Class="TCPConnectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPConnectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="419" Margin="340,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button x:Name="button2" Content="client inatance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="33" Click="Button2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Serch" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" Width="233" Height="33" Click="Button_Click_1" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="275" Width="446" Margin="0,41,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="283" Margin="0,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="451" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
